<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Margin</title>
    <style>
        div{
            background-color: blue;
            height: 50px;
            width: 50;
           /* margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 100px;
            margin-right: 100px; 
            

             /* Another way to write-- that means 
             top right bottom left*/
          /* margin:50px 20px 20px 30px;*/

          /*Another way to write that means 
          top and bottm 50px and right and left 30px*/
         /* margin:50px 30px;*/

         /*Another way to write that means 
          top  is 100px , left and right is 200px and bottm 50px */
        /* margin:100px 200px 50px;*/

        /*Another way to write that means 
          margin:auto that means your box is in middle or center*/
          margin: auto;

        }

    </style>
   
     
</head>
<body>
    <h1> Margin</h1>
    <div>I am Girl</div>
</body>
</html>